<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
       margin: 0 ;
       padding: 0;
    }
    dl{
      width: 400px;
      height: 200px;
      background-color: #ccc;
      margin: 120px auto;
    }
    dl dt img{
      width: 150px;
      height: 200px;
      float: left;
    }
    dl dd {
      width: 250px;
      height: 200px;
      float: right;

    }
    dl dd h2{
      line-height: 50px;
      color: orange;
      margin: 0 10px;
      font-size: 16px;
    }
    dl dd p{
      line-height: 24px;
      color: #000;
      font-size: 12px;
      margin:  0 10px;
    }
  </style>
</head>
<body>
  <dl>
    <dt>
      <img src="../6-paiyipai/girl.jpeg"  alt="" />
    </dt>
    <dd>
      <h2>alex</h2>
      <p>this is alex fe </p>
    </dd>
  </dl>
</body>
</html>