<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /*
      配色方案
      背景 rgb(224,207,254) rgb(255,239,255)
      按钮 rgb(181,154,254), rgb(245,189,253)
    */
      @font-face {
        font-family: diy;
        src: url("assets/方正-喵呜.TTF");
      }
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
            45deg,
            rgb(181, 154, 254),
            rgb(245, 189, 253)
          )
          fixed;
        font-family: diy;
      }

      .container {
        position: relative;
        width: 70rem;
      }
      .container img {
        width: 70rem;
      }

      .panel {
        width: 30%;
        margin: 10rem 0 0;
        position: absolute;
        right: 0;
        top: 0;

        /* d:f jcc */
        display: flex;
        justify-content: center;
      }
      .switch span {
        color: #ccc;
        font-size: 1.4rem;
      }
      .switch span.active {
        color: rgb(224, 207, 254);
      }

      form {
        width: 12rem;
        margin: 2rem 0 0;
      }
      form .input {
        position: relative;
        width: 100%;
        margin: 2rem 0;
        opacity: 1;
        height: 2rem;
        transition: 0.6s;
      }
      .input input {
        outline: none;
        width: 100%;
        border: none;
        border-bottom: 0.1rem solid rgb(181, 154, 254);
        position: relative;
        line-height: 35px;
        background: transparent;
        z-index: 1;
      }

      .input.focus::after {
        top: -70%;
        font-size: 1rem;
      }

      .input label {
        position: absolute;
        left: 0;
        top: 20%;
        font-size: 1.2rem;
        color: rgb(129, 101, 207);
        transition: 0.3s;
      }

      .input input:focus ~ label {
        top: -50%;
        font-size: 0.9rem;
      }

      form span {
        display: block;
        color: rgb(109, 66, 226);
        font-size: 0.8rem;
        cursor: pointer;
      }
      form button {
        outline: none;
        border: none;
        margin: 2rem 0 0;
        width: 100%;
        height: 3.5rem;
        border-radius: 3rem;
        font-family: diy;
        background: linear-gradient(
          90deg,
          rgb(181, 154, 254),
          rgb(245, 189, 253)
        );
        box-shadow: 0 0 8px rgb(181, 154, 253);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container" id="app">
      <img src="assets/bg.jpg" alt="" />
      <div class="panel">
        <div class="content login">
          <div class="switch">
            <span
              id="login"
              :class='{"active" : activeTab == "login"}'
              @click="changeTab('login')"
              >注册</span
            ><span>/</span
            ><span
              id="signup"
              :class='{"active" : activeTab == "signup"}'
              @click="changeTab('signup')"
              >登陆</span
            >
          </div>
          <form v-on:submit.prevent="onSubmit">
            <template v-if="activeTab == 'login' ">
              <div class="input">
                <input type="text" name="Username" id="username" /><label
                  for="username"
                  >用户名</label
                >
              </div>
              <div class="input">
                <input type="password" name="Password" id="Password" /><label
                  for="Password"
                  >密码</label
                >
              </div>
            </template>
            <template v-if="activeTab == 'signup'">
              <div class="input">
                <input type="text" name="email" id="email" /><label for="email"
                  >邮箱</label
                >
              </div>
              <div class="input">
                <input type="text" name="Username" id="username" /><label
                  for="username"
                  >用户名</label
                >
              </div>
              <div class="input">
                <input type="password" name="Password" id="Password" /><label
                  for="Password"
                  >密码</label
                >
              </div>
              <div class="input">
                <input
                  type="password"
                  name="repeat"
                  id="Passwordrepeat"
                /><label for="Passwordrepeat">重复密码</label>
              </div>
            </template>
            <span>Forget?</span>
            <button>Login</button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.staticfile.org/vue/2.6.9/vue.js"></script>
    <script>
      var app = new Vue({
        el: "#app",
        data() {
          return {
            activeTab: "login"
          };
        },
        methods: {
          changeTab(activeTab) {
            this.activeTab = activeTab;
          },
          onSubmit() {
            console.log("onSubmit");
          }
        }
      });
    </script>
  </body>
</html>
