<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #div0 {
        width: 250px;
        margin: 200px auto;
        display: flex;
        border: 1px solid #dcdcdc;
      }
      /* 考虑响应式布局 要用flex 1 1  */
      #div0 label {
        /* flex: 1 1; */
        flex: 1;
        background-color: #f5f5f5;
        /* background-color: skyblue; */
        text-align: center;
        font-family: "楷体";
      }
      #div0 label:nth-child(3) {
        background-color: red;
        /* 这里直接写 width 不生效 因为父亲有flex 所以要用flex : 0 0 width 设置 */
        flex: 0 0 30px;
        /* width: 50px; */
      }
      #div0 input {
        padding-left: 5px;
        border: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="div0">
      <label for="name">name</label>
      <input type="text" />
      <label for="go">go</label>
    </div>
  </body>
</html>
