<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body p {
        margin: 0;
        padding: 0;
        font-family: "Lantinghei SC", "Hiragino Zsans GB";
      }

      body {
        background: #f1f1f1;
      }
      a {
        text-decoration: none;
      }
      .cf:after {
        content: "";
        display: block;
        clear: both;
      }
      .b {
        font-weight: bold;
      }
      .w-1000 {
        width: 1000px;
        margin: 0 auto;
      }
      .learn-title-nav {
        line-height: 64px;
      }
      .learn-title-nav a {
        color: #747474;
      }
      .learn-course-banner-ios {
        height: 100px;
        /* background: url('./images/xx.jpg') */
        background: skyblue;
      }

      .learn-title-des .learn-title {
        font-size: 24px;
        color: #fff;
        padding: 13px 0 0 26px;
      }
      .learn-des {
        font-size: 14px;
        color: #929191;
        padding: 6px 26px 0 26px;
      }

      .learn-video {
        height: 200px;
        background: orange;
      }
    </style>
  </head>
  <body>
    <div class="w-1000">
      <div class="learn-title-nav">
        <a href="#">所有课程</a>
        <a href="#">专题</a>
        <span>IOS</span>
      </div>
      <div class="learn-title-des learn-course-banner-ios">
        <div class="learn-title">天气应用开发实战项目</div>
        <div class="learn-des">
          这届课程阿斯顿大是的爱上这届课程阿斯顿大是的爱上这届课程阿斯顿大是的爱上这届课程阿斯顿大是的爱上s
        </div>
      </div>
      <div class="learn-video"></div>
      <div class="info">
        <div class="info-left">
          <p><a href="#">下载全部课程</a></p>
          <p><a href="#">太卡点我</a></p>
        </div>
        <div class="info-right">
          <ul class="number-box">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
          </ul>
        </div>
      </div>

      <div class="video-list">
        <div class="list-left">
          <div class="left position">
            <p class="title">
              <b>用swift开发Spriterkit物理引擎</b>
            </p>
            <p class="time">11课时 45分钟</p>
            <div class="content">
              课程背景： 1.使用呢swift就可以快速开发<br />
              2. SpriteKit游戏引擎是ios专用的开发2d引擎<br />
              <br />

              核心内容: <br />
              1sk创建<br />
              2sk创建场景设计工具<br /><br /><br />
              课程等级：中级课程<br />
              使用人群：<br />
              <br /><br />
              1.熟悉swift语言的开发者
            </div>
            <a href="#" class="b">添加到我的课程</a>
            <a href="#" class="b">源码下载</a>
            <a href="#" class="b">视频下载</a>
          </div>
          <div class="teacher-info">
            <div class="teacher-img">
              <img src="img.png" alt="" />
            </div>
            <div class="teacher-name-des">
              <div class="teacher-name">
                ime
              </div>
              <div class="teacher-des"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
