<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      @keyframes rotateCD {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .box {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;
        margin: 100px auto;
        /* 默认是 ease  */
        animation: rotateCD 3s linear infinite;
      }
      .box img {
        width: 300px;
        height: 300px;
      }
      /* 暂停 */
      .box:hover {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="2.jpeg" alt="" />
    </div>
  </body>
</html>
