<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      .box {
        height: 100px;
        width: 800px;
        margin: 50px auto;
        background-color: red;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
      }
      .bot-item {
        color: violet;
        font-size: 36px;
        height: 100px;
        line-height: 100px;
        width: 25%;
        /* flex: 1; */
        border: 1px solid skyblue;
        text-align: center;
        background-color: yellow;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="bot-item">1</div>
      <div class="bot-item">2</div>
      <div class="bot-item">3</div>
      <div class="bot-item">4</div>
    </div>
    <div class="box">
      <div class="bot-item">1</div>
      <div class="bot-item">2</div>
      <div class="bot-item">3</div>
    </div>
    <div class="box">
      <div class="bot-item">1</div>
      <div class="bot-item">2</div>
    </div>
    <div class="box">
      <div class="bot-item">1</div>
    </div>
  </body>
</html>
