<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        width: 800px;
        margin: 0 auto;
        border: 1px solid blue;
        /* 几行几列？ 2列 四行的单元格 */
        grid-template-columns: 600px 200px;
        grid-template-rows: 80px 200px 200px 200px 50px;
      }
      .items {
        border: 1px solid red;
      }
      .header {
        grid-column: 1/3;
      }

      .aside {
        grid-column: 2/3;
        grid-row: 2/5;
      }
      .footer {
        grid-column: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items header">logo</div>
      <div class="items docs">docs</div>
      <div class="items blogs">blogs</div>
      <div class="items videos">videos</div>
      <div class="items aside">444 aside</div>
      <div class="items footer">555</div>
    </div>
  </body>
</html>
