.list-group {
  li {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid #ddd;
    font-size: 0.8rem;
    &:last-child {
      border-bottom: none;
    }

    a {
      color: #777;
    }

    span {
      font-size: 0.5rem;
      color: #888;
    }
  }
}
