header {
  border-bottom: #5199ff solid 5px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  .navbar {
    display: flex;
    // 高度固定 会有显示不下的问题 解决办法就是去掉固定高度
    // height: 60px;
    padding: 1rem 0;
    align-items: center;

    .logo {
      color: #5199ff;
      margin-right: 20px;
      font-size: 1.3rem;

      & + label {
        display: none;

        & + input {
          display: none;
        }
      }
    }
    .collapse {
      display: flex;
      // 撑满
      flex-grow: 1;
      .links {
        display: flex;
        margin-right: auto;

        li {
          margin: 0 10px;
        }
        a {
          color: #777;

          &:hover {
            color: #333;
            font-weight: bold;
          }
        }
      }
      .form {
        a {
          border: 1px solid #5199ff;
          border-radius: 0.3rem;
          padding: 0.3rem 1rem;
          color: #5199ff;
          margin-right: 5px;
          &.form-bg {
            background-color: #5199ff;
            color: white;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 960px) {
  header {
    .navbar {
      flex-flow: row wrap;
      .logo {
        margin-right: auto;
        & + label {
          display: block;
          border: solid 1px #ddd;
          padding: 0.5rem 1rem;
          color: #555;
          cursor: pointer;

          & + input:checked {
            & + .collapse {
              display: block;
            }
          }
        }
      }
      .collapse {
        display: none;
        // flex-flow flex-direction 都可以
        flex-flow: column;
        width: 100%;

        .links {
          flex-direction: column;
          margin-bottom: 1.5rem;

          li {
            margin: 0.5rem 0;
          }
        }
      }
    }
  }
}
